<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    android:paddingTop="60dp"
    tools:context=".ui.statistic.StatisticFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/recommendFromStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/outline3"
            android:fontFamily="@font/brawler"
            android:text="Recommendations"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="25dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/recommendFromStat">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/border"
                android:backgroundTint="#1954ACA2"
                android:fontFamily="@font/brawler"
                android:text="Mood"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/border"
                android:backgroundTint="#1954ACA2"
                android:fontFamily="@font/brawler"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/statisticShit"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginHorizontal="25dp"
            android:clickable="true"
            android:scrollingCache="false"
            android:smoothScrollbar="true"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="25dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>